<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mainpage</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Carousel-Hero.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <p>Paragraph</p>
    <p>Paragraph</p>
    <p>Paragraph</p>
    <div class="container"><b><u><a href="https://www.rockstargames.com/reddeadredemption2/" style="font-size:13px;color:rgb(255,0,0);">RED DEAD REDEMPTION 2</a></u></b><b><h1>Red Dead Redemption 2 - Review</h1></b>
        <h3 style="color:rgb(131,131,131);">A meticulously polished open world ode to the outlaw era</h3>
    </div>
    <div class="container"><img class="img-fluid" src="assets/img/Red/red.jpg"></div>
    <div class="container">
        <p style="font-size:24px;margin-top:18px;">Red Dead Redemption 2 is a sprawling Western tale of loyalty, conviction, and the price of infamy, chronicling the inevitable collapse of a motley crew of Wild West holdouts kicking against the slow march of civilisation and industrialisation.
            Set in Rockstar’s most authentic and lived-in open world ever, there are so many things to do, so many people to meet, and so many places to explore it’s giddily overwhelming. Red Dead Redemption 2 isn’t just Rockstar’s greatest achievement
            to date; it’s a game so lacking in compromise it’s tough to know where best to start discussing it.So let’s start at the beginning: It’s 1899 and American outlaws are an endangered species. Dutch van der Linde and his gang are on the run after
            a botched heist in the growing town of Blackwater and they’ve retreated high into the mountains where an atrocious blizzard is covering their escape. We slip into the spurs of Arthur Morgan, an exceedingly cool and capable outlaw who was found
            by Dutch as a boy and raised on the wrong side of the law, and settle in for a roughly 60-hour story.<br><br></p><iframe width="560" height="315" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/HVRzx17WHVk?rel=0"></iframe>
        <p
            style="font-size:24px;"><br>It’s a self-contained and linear introduction but it’s a clever one. The slick cinematics make a hell of first impression, embedding you in the gang and bringing you right up close to the characters who are doing their best to bellow over
            the howling wind. It also placed me in a distraction-free bubble while I learned some of Red Dead Redemption 2’s early controls and systems, which heightened the impact of having the full map open up to me a few hours later. The conditions
            on the mountain are almost claustrophobic, with visibility at a premium and thick snow trapping Arthur’s feet. Being set loose in the true open world after toughing it out in this intentionally oppressive environment really underscores the
            incredible feeling of freedom the full map offers.<br><br></p>
            <h2 style="color:rgb(191,19,19);">The Big Country</h2>
            <p style="font-size:24px;margin-top:-25px;"><br>And what a world it is; broader, more beautiful, and more varied than the one we explored in 2010’s Red Dead Redemption by a massive margin (though parts of that game’s map are also included). There are snowy peaks and dank, alligator-infested
                swamps. Thick forests and open plateaus. Quaint homesteads and grand plantations. Narrow streams and great lakes. Dusty gulches and dim caves. There’s the muddy livestock town of Valentine, with its wooden buildings and rustic charm, and
                then there’s the imposing city of Saint Denis, a grimy and growing metropolis full of modern extravagances like electric trams, paved roads, and Chinese restaurants. The vast assortment of ecosystems and environments seamlessly stitched
                together here is nothing short of remarkable.<br><br></p><iframe width="560" height="315" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/dDyeXLYia_Q?rel=0" style="width:20.5em;height:9.5em;margin-bottom:22px;"></iframe>
            <h2
                style="color:rgb(191,19,19);"><strong>The Wild Bunch</strong></h2>
                <p style="font-size:24px;">The plot thread holding Red Dead Redemption 2’s astonishing array of systems and gameplay opportunities together is Rockstar’s most serious and earnest story to date, and certainly the best written. It’s not essential to have played Red
                    Dead Redemption to appreciate and understand what’s going on here, especially since this is a prequel story that takes place 12 years earlier, although I found it very rewarding being familiar with the larger plot as it connects to
                    the eventual fate of the enigmatic Dutch van der Linde. Arthur’s relationship with Red Dead Redemption protagonist John Marston here is also particularly fascinating to me as a fan of the 2010 game, and it’s very well-handled. Marston
                    is a crucial part of the story but Rockstar has been restrained enough to not spotlight him at Arthur’s expense.</p>
                <h1 style="font-size:32;color:rgb(191,19,19);"><strong>The Verdict</strong></h1>
                <p style="font-size:24px;margin-top:-22px;"><br>Red Dead Redemption 2 stands shoulder-to-shoulder with Grand Theft Auto V as one of the greatest games of the modern age. It’s a gorgeous depiction of an ugly period that’s patient, polished, and a huge amount of fun to play, and it’s
                    combined with Rockstar’s best storytelling to date. Even after finishing the lengthy story I can’t wait to go back and play more. This is a game of rare quality; a meticulously polished open world ode to the outlaw era. Looking for
                    one of this generation’s very best single-player action experiences? Here’s your huckleberry.<br><br></p>
    </div>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>MADE BY: Keshav Kumar</h3>
                        <h3>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;:Shivam Singh &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Rawat</h3>
                        <h3>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :Partha Pratim &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Mishra</h3>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>PES UNIVERSITY</h3>
                    </div>
                </div>
                <p class="copyright">Copyright 2019</p>
            </div>
        </footer>
    </div>
    <div>
        <nav class="navbar navbar-light navbar-expand-md fixed-top navigation-clean-button" style="background-color:#dad6f1;">
            <div class="container"><a class="navbar-brand" href="#">A-Z Games<i class="icon ion-ios-game-controller-b" style="margin:9px;"></i></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav mr-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="list_games.html">Games</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#bookmarkfinal">Articles</a></li>
                    </ul>
            </div>
    </div>
    </nav>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>